<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Console ReadLine</Title>
			<Author>Benedikt Siebert</Author>
			<Description>Erstellt einen Console.ReadLine(); Block</Description>
			<Shortcut>crl</Shortcut>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="CSharp"><![CDATA[Console.ReadLine();]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
